<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 100px;
            border: 4px solid orange;
            border-radius: 10px;
            padding: 0 20px;
            box-sizing: border-box;
            position: relative;
        }

        .icon {
            font-size: 50px;
            line-height: 100px;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 80px;
            transform: translateY(-50%);
            padding-right: 20px;
            font-family: inherit;
            font-weight: 800;
            color: darkred;
        }
    </style>
</head>
<body>
<div>
    <span class="icon">⚠️</span>
    <span class="content">网站不可工作是因为服务端没有https证书，请更改浏览器设置，允许展示不安全的内容。
    以chrome浏览器为例，网站设置下，找到不安全的内容选项，将其设置为允许，然后重新载入页面。</span>
</div>
</body>
</html>
