<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border-top: 0;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="tab">
        <ul>
            <li v-on:click="change(index)" :class='currentIndex==index?"active":""' :key="item.id" v-for="(item, index) in list">{{item.title}}</li>
        </ul>
        <div :class="currentIndex==index?'current':''" :key="item.index" v-for="(item, index) in list">
            <img :src="item.path" alt="">
        </div>
    </div>
</div>

<script src="../vue.js"></script>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            currentIndex: 0,
            list: [{
                id: 1,
                title: 'apple',
                path: 'img/apple.png'
            }, {
                id: 2,
                title: 'orange',
                path: 'img/orange.png'
            }, {
                id: 3,
                title: 'lemon',
                path: 'img/lemon.png'
            }]
        },
        methods: {
            change: function (index) {
                this.currentIndex = index
            }
        }
    })
</script>
</body>
</html>
